<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Minesweeper</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<script src="mines.js"></script>
	<link rel="stylesheet" href="mines.css">

</head>
<body>
	<h1>Dobrodošli u MINESWEEPER</h1>
	<br />

	<label for="nRow">Unesi broj redaka</label>
	<input type="number" id="nRow" value="9"><br>

	<label for="nCol">Unesi broj stupaca</label>
	<input type="number" id="nCol" value="9"><br>

	<label for="nMine">Unesi broj mina</label>
	<input type="number" id="nMine" value="10"><br>

	<button id="btn">Započni novu igru!</button>

	<br><br><br>

	<table id="tablica">

	</table>


</body>

</html>
